{% extends 'BasePage.html' %}

{% block pageTitle %}
關於我們
{% endblock %}

{% block css %}
<link href="{{ url_for('static',filename='css/about.css') }}" rel="stylesheet" >
{% endblock %}

{% block mainPage %}

<div id="about">
	<h1>品牌故事與承諾</h1>
	<img src="{{url_for('static',filename='img/mc7.jpg')}}">
	
	<p>麥當勞是全世界最大的快速餐飲服務餐廳領導品牌。1955年，世界第一家麥當勞由創始人Ray A. Kroc在美國芝加哥Elk Grove Village成立，黃金拱門下的美味漢堡和親切服務，立刻受到各界人士的歡迎！現在，全球有約38,000家餐廳，遍及超過100個國家地區，為顧客提供超值美味的麥當勞餐飲。
	</p>

	<h3>打造更好的麥當勞</h3>
	<p>自1984年，麥當勞在台灣成立第一家餐廳以來，持續以慇懃款待的精神，用心服務每一位顧客，與您共享別具滋味的片刻時光。

	我們對台灣這片土地承諾的企業責任從無間斷。投入在人才培育、食品安全、在地關懷與環境保護等領域；我們重視員工、加盟經營者與供應商的合作夥伴關係，賦予信任與授權，展現合作的力量，發揮多元特性、兼容個人及團體的差異性，並引進全球最完善的制度以及最高品質的黃金標準，和台灣在地共享，打造「更好的麥當勞」。
	</p>	
	
	<h3>核心價值</h3>
	<p>麥當勞以品質、服務、衛生與超值（Quality、Service、Cleanliness、Value）的核心價值廣獲消費者的支持，並長期深耕台灣。1984年1月28日，麥當勞在台灣成立第一家餐廳，近年來，台灣麥當勞持續創新服務，推出快速便利的「得來速」、「24小時營業」餐廳、新型態「McCafé®」與「為你現做」等服務。2010年起，導入麥當勞亞太區全新設計風格，不只滿足顧客的味蕾，也將服務提升至感官的美學享受，提供顧客美學風格、美感服務、美味多元的美學饗宴。
	</p>	


</div>

{% endblock %}